# framework-bits-netaspire

./: Directory.Build.props  IntegrationPlatform.sln  README.md
docs/: Architecture.md
docs/architecture/: IntegrationPlatform.md
src/IntegrationPlatform.Api/: IntegrationPlatform.Api.csproj  IntegrationPlatform.Api.http  Program.cs
src/IntegrationPlatform.Api/Controllers/: IntegrationController.cs
src/IntegrationPlatform.Api/Middleware/: AuditTrailMiddleware.cs
src/IntegrationPlatform.Api/Properties/: launchSettings.json
src/IntegrationPlatform.Authentication/: IntegrationPlatform.Authentication.csproj  ServiceCollectionExtensions.cs
src/IntegrationPlatform.Authentication/Providers/: AdfsOAuth2Provider.cs  AzureAdClientCredentialProvider.cs  DuoOidcProvider.cs  InteractiveMfaProvider.cs
src/IntegrationPlatform.Contracts/: Class1.cs  IntegrationPlatform.Contracts.csproj  IntegrationPlatform.Contracts.nuspec
src/IntegrationPlatform.Contracts/Attributes/: AuditTrailAttribute.cs  ExceptionHandlingAttribute.cs
src/IntegrationPlatform.Contracts/Authentication/: AuthModels.cs  IAuthenticationProvider.cs
src/IntegrationPlatform.Contracts/Deployment/: IServiceFabricDeployer.cs
src/IntegrationPlatform.Contracts/Interfaces/: IEmailService.cs  IIntegrationService.cs  IMonitoringService.cs  ISftpService.cs
src/IntegrationPlatform.Contracts/Models/: AuditTrail.cs  FileTransfer.cs  IntegrationJob.cs  IntegrationLog.cs
src/IntegrationPlatform.Core/: Class1.cs
src/IntegrationPlatform.Email/: IntegrationPlatform.Email.csproj  IntegrationPlatform.Email.http  IntegrationPlatform.Email.nuspec
src/IntegrationPlatform.Email/Properties/: launchSettings.json
src/IntegrationPlatform.Email/Services/: EmailService.cs  EmailServiceTelemetryDecorator.cs
src/IntegrationPlatform.Infrastructure/: Class1.cs
src/IntegrationPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs  TransactionManager.cs
src/IntegrationPlatform.Infrastructure/ErrorHandling/: ErrorHandler.cs
src/IntegrationPlatform.Infrastructure/FileSystem/: FileService.cs  FileServiceTelemetryDecorator.cs
src/IntegrationPlatform.Infrastructure/Messaging/: RabbitMQService.cs
src/IntegrationPlatform.Monitoring/: IntegrationPlatform.Monitoring.csproj  IntegrationPlatform.Monitoring.http  IntegrationPlatform.Monitoring.nuspec
src/IntegrationPlatform.Monitoring/Properties/: launchSettings.json
src/IntegrationPlatform.Monitoring/Services/: MonitoringService.cs  TelemetryHelper.cs
src/IntegrationPlatform.SFTP/: IntegrationPlatform.SFTP.csproj  IntegrationPlatform.SFTP.http  IntegrationPlatform.SFTP.nuspec
src/IntegrationPlatform.SFTP/Properties/: launchSettings.json
src/IntegrationPlatform.SFTP/Services/: SftpService.cs  SftpServiceTelemetryDecorator.cs
src/IntegrationPlatform.ServiceFabric/: IntegrationPlatform.ServiceFabric.csproj  README.md  ServiceCollectionExtensions.cs  ServiceFabricDeployer.cs
src/IntegrationPlatform.ServiceFabric/Packaging/: ServiceFabricPackager.cs
tests/IntegrationPlatform.Api.Tests/: IntegrationControllerTests.cs  IntegrationPlatform.Api.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
tests/IntegrationPlatform.Email.Tests/: EmailServiceTests.cs  IntegrationPlatform.Email.Tests.csproj  UnitTest1.cs
tests/IntegrationPlatform.Infrastructure.Tests/FileSystem/: FileServiceTests.cs
tests/IntegrationPlatform.Monitoring.Tests/: IntegrationPlatform.Monitoring.Tests.csproj  MonitoringServiceTests.cs  UnitTest1.cs
tests/IntegrationPlatform.SFTP.Tests/: IntegrationPlatform.SFTP.Tests.csproj  SftpServiceTests.cs  UnitTest1.cs
