<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IntegrationPlatform.Monitoring</PackageId>
    <Version>1.0.0</Version>
    <Authors>Integration Platform Team</Authors>
    <Company>Integration Platform Team</Company>
    <Description>Monitoring service for the Integration Platform. Provides operation history tracking, statistics, and performance monitoring capabilities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/IntegrationPlatform</PackageProjectUrl>
    <PackageTags>integration monitoring metrics telemetry observability</PackageTags>
    <PackageReleaseNotes>Initial release of Integration Platform Monitoring</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/your-org/IntegrationPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationPlatform.Contracts\IntegrationPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
